# Nyuzuk

./: .gitignore  README.md  build.gradle
buildsystem/: dependencies.gradle  jacoco.gradle  test-reporting.gradle
data/: build.gradle
data/src/androidTest/java/com/andres/nyuzuk/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andres/nyuzuk/data/datasource/: ArticleApiDataSource.kt
data/src/main/java/com/andres/nyuzuk/data/entity/: PublisherRemote.kt
data/src/main/java/com/andres/nyuzuk/data/mapper/: PublisherMapper.kt
data/src/main/java/com/andres/nyuzuk/data/remote/: ArticleApiService.kt
data/src/main/kotlin/com/andres/nyuzuk/data/datasource/: ArticleApiDataSource.kt  ArticleRemoteDataSource.kt
data/src/main/kotlin/com/andres/nyuzuk/data/di/: Modules.kt
data/src/main/kotlin/com/andres/nyuzuk/data/entity/: ArticleRemote.kt  ArticleResponse.kt  BasePublisherRemote.kt  PublisherRemote.kt
data/src/main/kotlin/com/andres/nyuzuk/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/andres/nyuzuk/data/extension/: Functions.kt
data/src/main/kotlin/com/andres/nyuzuk/data/mapper/: ArticleMapper.kt  BasePublisherMapper.kt  PublisherMapper.kt
data/src/main/kotlin/com/andres/nyuzuk/data/pagination/: Paginator.kt  RequestConfig.kt
data/src/main/kotlin/com/andres/nyuzuk/data/remote/: ArticleApiService.kt  ArticleApiServiceHeaders.kt
data/src/main/kotlin/com/andres/nyuzuk/data/repository/: ArticleDataRepository.kt  Paginator.kt
data/src/test/java/com/andres/nyuzuk/data/: ExampleUnitTest.java
data/src/test/kotlin/com/andres/nyuzuk/data/: ExampleUnitTest.java  UnitTest.kt
data/src/test/kotlin/com/andres/nyuzuk/data/dummy/: ArticleDummyFactory.kt  PublisherDummyFactory.kt
data/src/test/kotlin/com/andres/nyuzuk/data/executor/: JobExecutorTest.kt
data/src/test/kotlin/com/andres/nyuzuk/data/mapper/: ArticleMapperTest.kt  PublisherMapperTest.kt
data/src/test/kotlin/com/andres/nyuzuk/data/pagination/: PaginatorTest.kt
data/src/test/kotlin/com/andres/nyuzuk/data/repository/: ArticleDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/andres/nyuzuk/domain/: Failure.kt
domain/src/main/java/com/andres/nyuzuk/domain/datasource/: ArticleRemoteDataSource.kt
domain/src/main/java/com/andres/nyuzuk/domain/entity/: Article.kt
domain/src/main/kotlin/com/andres/nyuzuk/domain/: Either.kt  Failure.kt  MyClass.java
domain/src/main/kotlin/com/andres/nyuzuk/domain/datasource/: ArticleRemoteDataSource.kt
domain/src/main/kotlin/com/andres/nyuzuk/domain/di/: Modules.kt
domain/src/main/kotlin/com/andres/nyuzuk/domain/entity/: Article.kt  BasePublisher.kt  Publisher.kt
domain/src/main/kotlin/com/andres/nyuzuk/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/andres/nyuzuk/domain/repository/: ArticleRepository.kt
domain/src/main/kotlin/com/andres/nyuzuk/domain/usecase/: GetTopArticles.kt  GetTopHeadlines.kt  SearchArticles.kt  UseCase.kt
domain/src/test/kotlin/com/andres/nyuzuk/domain/: UnitTest.kt
domain/src/test/kotlin/com/andres/nyuzuk/domain/entity/: ArticleTest.kt  PublisherTest.kt
domain/src/test/kotlin/com/andres/nyuzuk/domain/usecase/: GetTopArticlesTest.kt  SearchArticlesTest.kt
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/andres/nyuzuk/presentation/: InstrumentationTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/andres/nyuzuk/: MainActivity.kt
presentation/src/main/java/com/andres/nyuzuk/presentation/: BaseApplication.kt
presentation/src/main/java/com/andres/nyuzuk/presentation/di/: Modules.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/: BaseApplication.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/base/: ArticleClickListener.kt  ArticleUi.kt  ArticleUiMapper.kt  ArticlesAdapter.kt  BaseActivity.kt  BaseFragment.kt  BasePublisherUi.kt  BasePublisherUiMapper.kt  BaseViewModel.kt  BaseViewState.kt  ErrorDialog.kt  ErrorUi.kt  ErrorUiMapper.kt  ImageLoader.kt  PicassoImageLoader.kt  PublisherUi.kt  PublisherUiMapper.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/di/: Modules.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/entity/: ArticleUi.kt  ErrorUi.kt  PublisherUi.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/executor/: UiThread.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/extension/: Functions.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/main/: MainActivity.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/mapper/: ArticleUiMapper.kt  ErrorUiMapper.kt  PublisherUiMapper.kt
presentation/src/main/kotlin/com/andres/nyuzuk/presentation/tools/: EndlessScrollListener.kt  Navigator.kt
presentation/src/main/res/drawable/: button_selector_orange.xml  ic_search.xml  splash.xml
presentation/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search_articles.xml  activity_top_articles.xml  fragment_top_articles.xml  item_article.xml  item_article_card.xml  item_article_small.xml  view_empty.xml  view_loading.xml
presentation/src/main/res/menu/: search.xml
presentation/src/main/res/values/: colors.xml  strings-unstranslatable.xml  strings.xml  styles.xml
presentation/src/test/java/com/andres/nyuzuk/: ExampleUnitTest.kt
presentation/src/test/java/com/andres/nyuzuk/presentation/base/: PublisherUiMapperTest.kt
presentation/src/test/kotlin/com/andres/nyuzuk/presentation/: ActivityUnitTest.kt  FragmentUnitTest.kt  RobolectricUnitTest.kt  UnitTest.kt  ViewModelUnitTest.kt
presentation/src/test/kotlin/com/andres/nyuzuk/presentation/base/: PublisherUiMapperTest.kt
presentation/src/test/kotlin/com/andres/nyuzuk/presentation/dummyfactory/: ArticleDummyFactory.kt  ErrorDummyFactory.kt  PublisherDummyFactory.kt
presentation/src/test/kotlin/com/andres/nyuzuk/presentation/executor/: UiThreadTest.kt
presentation/src/test/kotlin/com/andres/nyuzuk/presentation/mapper/: ArticleUiMapperTest.kt  ErrorUiMapperTest.kt
(+75 files in other folders)
