apply from: 'buildsystem/dependencies.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.vanniktech.android.junit.jacoco"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/typesafe/maven-releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

androidExtensions {
    experimental = true
}

configurations { codacy }

dependencies {
    codacy 'com.github.codacy:codacy-coverage-reporter:6.0.4'
}

task sendCoverageToCodacy(type: JavaExec) {
    main = "com.codacy.CodacyCoverageReporter"
    classpath = configurations.codacy
    args = [
            "report",
            "-l",
            "Kotlin",
            "-r",
            "${buildDir}/reports/jacoco/jacoco.xml"
    ]
}