apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.andres.nyuzuk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main { java.srcDirs = ['src/main/kotlin'] }
        test { java.srcDirs = ['src/test/kotlin'] }
        androidTest { java.srcDirs = ['src/androidTest/kotlin'] }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def dependency = rootProject.ext.presentationDependencies
    def testDependency = rootProject.ext.presentationTestDependencies
    api project(":domain")
    api project(":data")
    implementation "${dependency.kotlin}"
    implementation "${dependency.appCompat}"
    implementation "${dependency.constraintLayout}"
    implementation "${dependency.recyclerView}"
    implementation "${dependency.material}"
    implementation "${dependency.cardView}"
    implementation "${dependency.koin}"
    implementation "${dependency.koinViewModel}"
    implementation "${dependency.moshi}"
    kapt "${dependency.lifecycleCompiler}"
    implementation "${dependency.lifecycleViewModel}"
    implementation "${dependency.picasso}"
    implementation "${dependency.arrowCoreData}"
    implementation "${dependency.pullToRefresh}"
    implementation "${dependency.coil}"
    implementation "${dependency.browser}"
    implementation "${dependency.customTabs}"
    implementation "${dependency.fragment}"
    implementation "${dependency.fragmentKtx}"
    testImplementation "${testDependency.jUnit}"
    testImplementation "${testDependency.kotlinStdlib}"
    testImplementation "${testDependency.kotlinTestJunit}"
    testImplementation "${testDependency.mockitoKotlin}"
    testImplementation "${testDependency.assertK}"
    testImplementation "${testDependency.archCoreTesting}"
    testImplementation "${testDependency.robolectric}"
    testImplementation "${testDependency.testCore}"
    testImplementation "${testDependency.fragmentTesting}"
    androidTestImplementation "${testDependency.testRunner}"
    androidTestImplementation "${testDependency.espressoCore}"
}
