apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.andres.nyuzuk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def dependency = rootProject.ext.presentationDependencies
    def testDependency = rootProject.ext.presentationTestDependencies
    api project(":domain")
    api project(":data")
    implementation "${dependency.kotlin}"
    implementation "${dependency.appCompat}"
    implementation "${dependency.constraintLayout}"
    implementation "${dependency.recyclerView}"
    implementation "${dependency.material}"
    implementation "${dependency.cardView}"
    implementation "${dependency.koin}"
    implementation "${dependency.koinViewModel}"
    testImplementation "${testDependency.jUnit}"
    testImplementation "${testDependency.kotlinStdlib}"
    testImplementation "${testDependency.kotlinTestJunit}"
    testImplementation "${testDependency.mockitoKotlin}"
    androidTestImplementation "${testDependency.testRunner}"
    androidTestImplementation "${testDependency.espressoCore}"
}
