ext.version = [
        kotlin: "1.3.41",
        appCompat: "1.1.0-rc01",
        constraintLayout: "1.1.3",
        recyclerView: "1.1.0-beta01",
        material: "1.1.0-alpha08",
        cardView: "1.0.0",
        coroutines: "1.2.1",
        moshi: "1.8.0",
        koin: "2.0.0-GA6",
        koinViewModel: "2.0.0-GA6",
        retrofit: "2.6.0",
        retrofitMoshi: "2.6.1",
        okHttpLogger: "3.12.0",

        jUnit: "4.12",
        testRunner: "1.3.0-alpha02",
        espressoCore: "3.3.0-alpha02",
        mockitoKotlin: "2.1.0"
]

def version = ext.version

ext.dependency = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin}",
        appCompat: "androidx.appcompat:appcompat:${version.appCompat}",
        constraintLayout: "com.android.support.constraint:constraint-layout:${version.constraintLayout}",
        recyclerView: "androidx.recyclerview:recyclerview:${version.recyclerView}",
        material: "com.google.android.material:material:${version.material}",
        cardView: "androidx.cardview:cardview:${version.cardView}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.coroutines}",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines}",
        moshi: "com.squareup.moshi:moshi:${version.moshi}",
        koin: "org.koin:koin-android:${version.koin}",
        koinViewModel: "org.koin:koin-androidx-viewmodel:${version.koinViewModel}",
        retrofit: "com.squareup.retrofit2:retrofit:${version.retrofit}",
        retrofitMoshi: "com.squareup.retrofit2:converter-moshi:${version.retrofitMoshi}",
        okHttpLogger: "com.squareup.okhttp3:logging-interceptor:${version.okHttpLogger}",

        jUnit: "junit:junit:${version.jUnit}",
        testRunner: "androidx.test:runner:${version.testRunner}",
        espressoCore: "androidx.test.espresso:espresso-core:${version.espressoCore}",
        kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin}",
        kotlinTestJunit: "org.jetbrains.kotlin:kotlin-test-junit:${version.kotlin}",
        mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${version.mockitoKotlin}"
]

def dependency = ext.dependency

ext.dataDependencies = [
        kotlin: "${dependency.kotlin}",
        moshi: "${dependency.moshi}",
        koin: "${dependency.koin}",
        retrofit: "${dependency.retrofit}",
        retrofitMoshi: "${dependency.retrofitMoshi}",
        okHttpLogger: "${dependency.okHttpLogger}"
]

ext.dataTestDependencies = [
        jUnit: "${dependency.jUnit}",
        kotlinStdlib: "${dependency.kotlinStdlib}",
        kotlinTestJunit: "${dependency.kotlinTestJunit}"
]

ext.domainDependencies = [
        kotlin:"${dependency.kotlin}",
        coroutinesCore: "${dependency.coroutinesCore}",
        koin: "${dependency.koin}"
]

ext.domainTestDependencies = [
        jUnit: "${dependency.jUnit}",
        kotlinStdlib: "${dependency.kotlinStdlib}",
        kotlinTestJunit: "${dependency.kotlinTestJunit}"
]

ext.presentationDependencies = [
        kotlin:"${dependency.kotlin}",
        appCompat: "${dependency.appCompat}",
        constraintLayout: "${dependency.constraintLayout}",
        recyclerView: "${dependency.recyclerView}",
        material: "${dependency.material}",
        cardView: "${dependency.cardView}",
        koin: "${dependency.koin}",
        koinViewModel: "${dependency.koinViewModel}",
        moshi: "${dependency.moshi}",
        retrofit: "${dependency.retrofit}",
        retrofitMoshi: "${dependency.retrofitMoshi}",
        okHttpLogger: "${dependency.okHttpLogger}"
]

ext.presentationTestDependencies = [
        jUnit: "${dependency.jUnit}",
        testRunner: "${dependency.testRunner}",
        espressoCore: "${dependency.espressoCore}",
        kotlinStdlib: "${dependency.kotlinStdlib}",
        kotlinTestJunit: "${dependency.kotlinTestJunit}",
        mockitoKotlin: "${dependency.mockitoKotlin}"
]