<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.features.toparticles.TopArticlesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_top_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        tools:listitem="@layout/item_article_card" />

    <include layout="@layout/view_empty"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>