apply plugin: 'java-library'

dependencies {
    def dependency = rootProject.ext.domainDependencies
    def testDependency = rootProject.ext.domainTestDependencies
    implementation "${dependency.kotlin}"
    implementation "${dependency.coroutinesCore}"
    testImplementation "${testDependency.jUnit}"
    testImplementation "${testDependency.kotlinStdlib}"
    testImplementation "${testDependency.kotlinTestJunit}"
}

sourceCompatibility = "7"
targetCompatibility = "7"