apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main { java.srcDirs = ['src/main/kotlin'] }
    test { java.srcDirs = ['src/test/kotlin'] }
}

dependencies {
    def dependency = rootProject.ext.domainDependencies
    def testDependency = rootProject.ext.domainTestDependencies
    implementation "${dependency.kotlin}"
    implementation "${dependency.coroutinesCore}"
    implementation "${dependency.koin}"
    implementation "${dependency.arrowCoreData}"
    testImplementation "${testDependency.jUnit}"
    testImplementation "${testDependency.jUnitExt}"
    testImplementation "${testDependency.kotlinStdlib}"
    testImplementation "${testDependency.kotlinTestJunit}"
    testImplementation "${testDependency.assertK}"
    testImplementation "${testDependency.mockitoKotlin}"
}

sourceCompatibility = "7"
targetCompatibility = "7"