apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    def dependency = rootProject.ext.domainDependencies
    def testDependency = rootProject.ext.domainTestDependencies
    implementation "${dependency.kotlin}"
    implementation "${dependency.coroutinesCore}"
    implementation "${dependency.koin}"
    testImplementation "${testDependency.jUnit}"
    testImplementation "${testDependency.kotlinStdlib}"
    testImplementation "${testDependency.kotlinTestJunit}"
}

sourceCompatibility = "7"
targetCompatibility = "7"