apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def dependency = rootProject.ext.dataDependencies
    def testDependency = rootProject.ext.dataTestDependencies
    implementation project(':domain')
    implementation "${dependency.kotlin}"
    implementation "${dependency.moshi}"
    implementation "${dependency.koin}"
    implementation "${dependency.retrofit}"
    implementation "${dependency.retrofitMoshi}"
    implementation "${dependency.okHttpLogger}"
    testImplementation "${testDependency.jUnit}"
    testImplementation "${testDependency.kotlinStdlib}"
    testImplementation "${testDependency.kotlinTestJunit}"
}
