apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", getApiKey()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('config/secrets.properties')))
    return props['API_KEY']
}

dependencies {
    def dependency = rootProject.ext.dataDependencies
    def testDependency = rootProject.ext.dataTestDependencies
    implementation project(':domain')
    implementation "${dependency.kotlin}"
    implementation "${dependency.moshi}"
    implementation "${dependency.koin}"
    implementation "${dependency.retrofit}"
    implementation "${dependency.retrofitMoshi}"
    implementation "${dependency.okHttpLogger}"
    implementation "${dependency.arrowCoreData}"
    implementation "${dependency.coroutinesCore}"
    implementation "${dependency.room}"
    kapt "${dependency.roomCompiler}"
    testImplementation "${testDependency.jUnit}"
    testImplementation "${testDependency.kotlinStdlib}"
    testImplementation "${testDependency.kotlinTestJunit}"
}
